name=DeloreanClock
version=1.0.0
author=SuperJonotron
maintainer=SuperJonotron
sentence=Implements the Delorean clock physical interface utilizing NTP and 7-segment displays 
paragraph=Implements the Delorean clock physical interface utilizing NTP and 7-segment displays 
category=time
url=https://github.com/SuperJonotron/DeloreanClock
architectures=esp8266,esp32,rp2040
dot_a_linkage=true
precompiled=true